<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Almaskhan</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <!-- header section strats -->
  <header class="header_section">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>Almas
        </span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">ГЛАВНЫЙ<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">О НАС</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">СВЯЗАТЬСЯ С НАМИ</a>
            </li>
          </ul>
          <div class="quote_btn-container">
            <form class="form-inline">
              <button class="btn   nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Қоңырау : +7 (707) 297-66-22
              </span>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->
  <!-- slider section -->
  <section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container ">
            <div class="row">
              <div class="col-md-6 col-lg-5">
                <div class="detail-box">
                  <h1>
                    Гарантия <br>
                   
                  </h1>
                  <p>
                     Орындалған жұмыстардың кепілдігі</p>
                  <div class="btn-box">
                     <a href="https://instagram.com/remont.rulevoi.reyka?igshid=YmMyMTA2M2Y=" class="btn-1">
                      INSTAGRAM
                    </a>
                    <a href="https://wa.me/+77072976622?text=здравствуйте!" class="btn-2">
                      WHATSAPP
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-7">
                <div class="img-box">
                  <img src="images/slider-img.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container ">
            <div class="row">
              <div class="col-md-6 col-lg-5">
                <div class="detail-box">
                  <h1>
                    Оригиналы <br>
                   
                  </h1>
                  <p>
                   Таңдауға болатын қосалқы бөлшектердің оригиналдары</p>
                  <div class="btn-box">
                     <a href="https://instagram.com/remont.rulevoi.reyka?igshid=YmMyMTA2M2Y=" class="btn-1">
                      INSTAGRAM
                    </a>
                    <a href="https://wa.me/+77072976622?text=здравствуйте!" class="btn-2">
                      WHATSAPP
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-7">
                <div class="img-box">
                  <img src="images/slider1-img.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container ">
            <div class="row">
              <div class="col-md-6 col-lg-5">
                <div class="detail-box">
                  <h1>
                    Ұқыптылық <br>
                   
                  </h1>
                  <p>
                   Автокөлікті тез және уақытында жөндеу</p>
                  <div class="btn-box">
                    <a href="https://instagram.com/remont.rulevoi.reyka?igshid=YmMyMTA2M2Y=" class="btn-1">
                      INSTAGRAM
                    </a>
                    <a href="https://wa.me/+77072976622?text=здравствуйте!" class="btn-2">
                      WHATSAPP
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-7">
                <div class="img-box">
                  <img src="images/slider2-img.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ol class="carousel-indicators">
        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel1" data-slide-to="1"></li>
        <li data-target="#customCarousel1" data-slide-to="2"></li>
      </ol>
    </div>
  </section>
  <!-- end slider section -->
   <section class="service_section ">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Марка
        </h2>
      </div>
    </div>
    <div class="container ">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/s1.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
               MERCEDES-BENZ
              </h4>
              <p>
                нажмите на кнопку
              </p>
              <a href="mersedes.html">
                MERCEDES-BENZ
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/toyota.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                TOYOTA
              </h4>
              <p>
                нажмите на кнопку
              </p>
              <a href="toyota.html">
                 TOYOTA
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 ">
          <div class="box ">
            <div class="img-box">
              <img src="images/nissan.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                NISSAN
              </h4>
              <p>
                нажмите на кнопку
              </p>
              <a href="nissan.html">
                Nissan
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/hyundai.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                HYUNDAI
              </h4>
              <p>
                нажмите на кнопку
              </p>
              <a href="">
                Hyundai
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/audi.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                AUDI
              </h4>
              <p>
                нажмите на кнопку
              </p>
              <a href="audi.html">
                Audi
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/bmw.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                BMW
              </h4>
              <p>
                нажмите на кнопку
              </p>
              <a href="bmw.html">
                BMW
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- service section -->

  <section class="service_section ">
    <div class="container">
      <div class="heading_container heading_center">
        
      </div>
    </div>
    <div class="container ">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/mazda.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                MAZDA
              </h4>
              <p>
                нажмите на кнопку
              </p>
              <a href="mazda.html">
                Mazda
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/subaru.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                SUBARU
              </h4>
              <p>
                нажмите на кнопку
              </p>
              <a href="subaru.html">
                Subaru
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 ">
          <div class="box ">
            <div class="img-box">
              <img src="images/mitsubishi.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                MITSUBISHI
              </h4>
              <p>
               нажмите на кнопку
              </p>
              <a href="mitsubushi.html">
                Mitsubushi
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/opel.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
               OPEL
              </h4>
              <p>
                 нажмите на кнопку
              </p>
              <a href="opel.html">
                Opel
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/chevrolet.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                CHEVROLET
              </h4>
              <p>
                нажмите на кнопку
              </p>
              <a href="chevrolet.html">
                Chevrolet
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/honda.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                HONDA
              </h4>
              <p>
                нажмите на кнопку
              </p>
              <a href="honda.html">
                Honda
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
     <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/lexus.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                LEXUS
              </h4>
              <p>
                нажмите на кнопку
              </p>
              <a href="lexus.html">
                Lexus
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/volkswagen.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                VOLKSWAGEN
              </h4>
              <p>
                нажмите на кнопку
              </p>
              <a href="Volkswagen.html">
                Volkswagen
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>

  </section>

  <!-- end service section -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                О НАС
              </h2>
            </div>
            <p>
              Менің атым Алмас. 18 жылдық опытым бар,Рулевой рейка бойынша №1! </p>
            <a href="https://instagram.com/remont.rulevoi.reyka?igshid=YmMyMTA2M2Y=">
             Гарантия беріледі
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

 

  

  <!-- info section -->

  <section class="info_section ">
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="info_contact ">
              <div class="row">
                <div class="col-md-3">
                  <a href="https://yandex.kz/maps/21050/kyzylorda/house/YkwYcwRhS0YPQFpufXR1eXtrbA==/?ll=65.533562%2C44.847348&z=14" class="link-box">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>
                      Адрес
                    </span>
                  </a>
                </div>
                <div class="col-md-5">
                  <a href="tel:+7 (707) 297-6622" class="link-box">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                      Қоңырау: +7 (707) 297-66-22
                    </span>
                  </a>
                </div>
                <div class="col-md-4">
                  <a href="https://wa.me/+77072976622?text=здравствуйте!" class="link-box">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>
                      WhatSAPP
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5  col-lg-3 mx-auto">
            <div class="info_form ">
              <form action="#">
                <input type="email" placeholder="Enter Your Email" />
                <button>
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="info_logo">
          <a class="navbar-brand" href="index.html">
            <span>
              Almas
            </span>
          </a>
        </div>
        <div class="social-box">
         
          <a href="https://instagram.com/remont.rulevoi.reyka?igshid=YmMyMTA2M2Y=">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
         
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Жұмыс уақыты:
        <a href="https://html.design/">09:00 ден 21:00 дейін</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>